# elloria-oauth2

./: .gitignore  eslintrc  gulpfile.js  package.json  plan.MD  pom.xml
src/cucumber/features/: first-test.feature
src/cucumber/features/routes/: debug-route.feature
src/cucumber/steps/: first-steps.js
src/cucumber/steps/routes/: debug-route-steps.js
src/cucumber/steps/setup/: time-setup-steps.js
src/cucumber/support/: world.js
src/main/: index.js  log.js  second.js
src/main/oauth2/: scope.js  scopes.js
src/main/server/: index.js
src/main/server/routes/: debug.js  scopes.js
src/test/: first-spec.js
src/test/server/routes/: debug-spec.js  scopes-spec.js
verification/: pom.xml
verification/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/verification/: CucumberVT.kt  DummyVT.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/verification/facades/: DebugControllerFacade.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/verification/spring/: CucumberContext.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/verification/steps/: DebugControllerSteps.kt
verification/src/test/resources/: cucumber.xml
verification/src/test/resources/uk/co/grahamcox/elloria/oauth2/verification/features/: debug.feature  dummy.feature
webapp/: pom.xml
webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/scopes/: Scope.kt  ScopeFinder.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/spring/: CoreContext.kt  ScopesContext.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/: DebugController.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/scopes/: Scope.kt  ScopesController.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/spring/: ControllersContext.kt  ServletContext.kt  WebMvcContext.kt
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/: DebugControllerIT.kt  SpringTestBase.kt  TestContext.kt
